# For registration webapp
server {
    listen 80;
    listen [::]:80;

    server_name bastion.cs.fsu.edu;

    # Primary bastion site, usually contest registration.
    location / {
        proxy_pass http://localhost:8080;
        include /etc/nginx/proxy_params;
    }

}

# For domserver
server {
    listen 80;
    listen [::]:80;

    server_name contest.acmatfsu.org;

    location / {
        proxy_pass http://localhost:8081;
        include /etc/nginx/proxy_params;
    }
}
