.navbar
	// height: 102px
	margin-bottom: 0
	.container-fluid
		padding:		0px

.navbar-container
	// margin-top: 		32px
	min-height: 102px
	display: flex
	flex-direction: column
	justify-content: center

.navbar-default
	z-index: 			1024
	background-color: 	rgba(0,0,0,0)
	border-radius: 		0
	border-width: 		0

	.navbar-brand
		font-family: 	$mono
		color:			$white
		font-size:		22px

		&:hover
			color:		$white

		@media screen and (min-width: 1100px)
			font-size:	50px

	.navbar-nav li a
		font-weight: 	700
		color:			$white

		&:hover
			color:		$accent

.navbar-nav
	font-family:		$body
	text-transform:		lowercase
	letter-spacing: 	1px
	font-size: 			18px
	text-align: 		right


.dropdown-menu>li>a
	color:				$text !important

@media (min-width: 768px)
	.nav
		float: right !important
