@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:700')
@import url('https://fonts.googleapis.com/css?family=Roboto')

$body:	'Roboto', sans-serif
$mono:	'Roboto Mono', monospace

$h1b-font-sizes: (null: 20px, 500px: 32px, 768px: 44px)
$h2b-font-sizes: (null: 30px, 500px: 38px, 768px: 44px, 1300px:76px)
$btn-font-sizes: (null: 16px, 500px: 18px)

@mixin font-size($fs-map)
	@each $fs-breakpoint, $fs-font-size in $fs-map
		@if $fs-breakpoint == null
			font-size: $fs-font-size

		@else
			@media screen and (min-width: $fs-breakpoint)
				font-size: $fs-font-size
