@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700)
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)


$body-font:		'Open Sans', sans-serif
$brand-font:	'Montserrat', sans-serif

// Colors
$acm-blue:		#0182ac
$fsu-garnet:	#782f40
$fsu-gold:		#ceb888
$white:			#ffffff
$black:			#000000
$off-white:		#f1f2f4
$light-grey:	#afafaf
$mid-grey:		#626262
$dark-grey:		#191919

$text: 			$dark-grey
$subtitle:		$light-grey

$title-size-main:	56px
$title-size-small:	20px


// HTML Element Tags

html
	height:				100%

body
	color:				$text
	background-color:	$white
	font: 				16px/1 $body-font
	// height:				100%
	position: 			relative
	line-height:		1.8


a
	color:				$subtitle
	&:hover
		color:			$text
		text-decoration: none

#main
	padding-top:		24px

// Custom element stylings

.post
	font-size:			14px

.post-title
	font-family: 		$brand-font
	font-size:			24px

.post-meta
	color: 				$subtitle

.sidebar
	line-height:		1.5
	font-size:			16px

.sidebar-title
	font-family:		$brand-font
	font-size:			20px
	color:				$dark-grey

.officers
	padding-top:		16px

.officer
	padding-top: 		16px

.officer-name
	font-size:			16px

.officer-role
	font-size:			14px


// Dynamic Page stylings

.page
	font-size:			14px
	padding-bottom: 	32px

	h1
		font-size:		24px

	h2
		font-size:		20px

// Bootstrap Styles

.base
	height:				100%

.navbar
	.container-fluid
		padding:		0px

.navbar-container
	margin-top: 		32px

.navbar-default
	z-index: 			1024
	background-color: 	rgba(0,0,0,0)
	border-radius: 		0
	border-width: 		0


	.navbar-brand
		font-family: 		$brand-font
		color:				$black
		font-weight: 		700
		// font-size:			20px

		&:hover
			color:			$black


		@media screen and (min-width: 1100px)
			font-size:		56px


.navbar-nav
	text-transform:		uppercase
	letter-spacing: 	1px
	font-size: 			18px


.dropdown-menu>li>a
	color:				$text !important

@media (min-width: 768px)
	.nav
		float: right !important
