@import "base"

section.hero.header
    background-color: $primary

    .hero-body > .container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        h1
            color: $white
            transform-origin: center
            transform: scale(1.4)


        img
            max-width: 400px

        span.title
            // color: $accent
            @include Mono
            margin-bottom: 0
            margin-top: 2rem
            letter-spacing: 1.1px

        .buttons
            margin-top: 2rem

            > *
                margin-left: 4px
                margin-right: 4px

    .button.acm
        min-width: 220px
        // border: none
        color: $white
        border-color: $white


section.section#sponsors
    .column
        display: flex
        align-items: center

    #appriver
        transform-origin: center
        transform: scale(0.8)
