// includes color, type, generics, navbar
@import "page.sass"

// Banner
.banner
	position: relative
	text-align: center
	display: flex
	flex-direction: column
	vertical-align: center
	justify-content: center
	// margin-bottom: 64px


	h1
		@include font-size($h1b-font-sizes)
		line-height: 	1.5
		font-family: 	$mono

	@media screen and (min-width: 768px)
		height: 100%
		margin-top: -102px

	.btn-wrapper
		display: flex
		justify-content: center
		flex-wrap: wrap
		margin-top: 8px

		*
			margin: 4px 16px
			padding: 4px 16px

	.down-indicator
		position: absolute
		bottom: 24px
		left: 0
		right: 0
		color: white


// About
.about
	background-color: $white

	p
		font-weight: 500
		font-size: 18px

	.hashtag
		color: $accent

// FAQ
#faqs
	p
		font-size: 18px


// Sponsors
.sponsors
	min-height: 75%
	padding: 			48px 0px 48px 0px

	h1
		font-family: 	$mono
		font-weight: 	700

.sponsor-row
	display: flex
	flex-wrap: wrap
	justify-content: center
	margin-bottom: 24px

.sponsor-wrap
	justify-content: center
	align-self: center

	.sponsor-img
		max-width: 150px
		margin: 20px
		max-height: 100px

	.sponsor-img-medium
		max-width: 200px
		margin: 20px

	.sponsor-img-large
		max-width: 350px
		margin: 20px


	#harris
		padding-top: 11%
