// Generic styles
@import "includes/color.sass"
@import "includes/type.sass"
@import "includes/generics.sass"

// Sub-element styles
@import "includes/navbar.sass"


// HTML Element Tags
html
	height:				100%
	background-color:	$background

body
	height:				100%
	color:				$text
	font: 				16px/1 $body
	position: 			relative
	line-height:		1.8
	background: 		rgba(0,0,0,0)

@media (min-width: 1200px)
	.container
		max-width: 970px
