// includes color, type, generics, navbar
// @import "page.sass"


*:focus
    outline: none

#quick
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center


    .wrap
        max-width: 700px

        input[type="text"], input[type="email"]
            margin: 0 auto 16px 0

        // label
        //     display: none
